<!DOCTYPE html>
<html>
  <head>
    <title>
      Cat
    </title>

    <style>

      body{
        margin-top: 0;
        margin-bottom: 0;
      }

      .img-gato{
        width: 200px;
        border-radius: 10px;
      }

      .img-gato2{
        width: 200px;
        border-radius: 100%;
      }

      .img-gato3{
        width: 200px;
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }

      .search-bar{
        padding: 8px 10px 8px 10px;
        border-radius: 8px;
        font-family: Arial;
      }

      .search-bar2{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 200px;
      border-radius: 25px;
      margin-right: 8px;
      font-weight: bold;
      font-size: 13px;
      text-align: center;
      cursor: pointer;
      border-style: solid;
      }

      .email{
        color: rgb(96, 96, 96);
        font-family: Arial;
        font-size: 14px;
      }

      .search-bar3{
      margin-top: -5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 200px;
      border-radius: 5px;
      }

      .agree-desc{
        color: rgb(96, 96, 96);
        font-family: Arial;
        font-size: 15px;
        
      }

      .agree-join{
        margin-top: 10px;
        font-family: Arial;
        font-size: 20px;
        background-color: rgb(29, 111, 204);
        color: white;
        border: none;
        border-radius: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 130px;
        padding-right: 130px;
        margin-right: 0;
      }
      
    </style>

  </head>
  <body>
    <img class="img-gato" src="gato.jpg"> 
    <img class="img-gato2" src="gato2.jpg">
    <img class="img-gato3" src="gato3.jpg">


    <input class="search-bar" type="text" placeholder="Search">

    <input class="search-bar2" type="text" placeholder="Search Google or Type">

    <p class="email">
      Email
    </p>

    <input class="search-bar3" type="text" placeholder="">

    <p class="agree-desc">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="agree-join">
      Agree & Join
    </button>

  </body>
</html>