<!DOCTYPE html>
<html>
  <head>

<style>

  body{
    margin-top: 250px;
    margin-bottom: 0;
    text-align: center;
  }

.img-gato5{
  margin-right: 0;
  border-color: black;
  width: 70px;
  border-radius: 100%;
  vertical-align: middle;
 }

 .search-bar4{
  font-family: Arial;
  margin-left: 10px;
  font-size: 18px;
  border: none;
  vertical-align: middle;
  margin-right: 0;
 }

 .tweet{
  background-color: rgb(0, 119, 255);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  opacity: 0.5;
  vertical-align: middle;
  margin-left: 60px;
 }


</style>

  </head>

  <body>

    <img class="img-gato5" src="gato5.jpg">

    <input class="search-bar4" type="text" placeholder="What's happening?">

    <button class="tweet">
      Tweet
    </button>  

  </body>
</html>